Description: rm git submodule invocations from upstream Makefile
Author: Thomas Koch <thomas@koch.ro>
Forwarded: not-needed

Index: editorconfig/Makefile
===================================================================
--- editorconfig.orig/Makefile
+++ editorconfig/Makefile
@@ -65,7 +65,7 @@ test-ert: $(ERT_TESTS) $(OBJS)
 
 # Core test
 core-test/CMakeLists.txt:
-	git submodule init
+	true
 
 test-core: core-test/CMakeLists.txt $(OBJS)
 	cd $(PROJECT_ROOT_DIR)/core-test && \
